<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelOriginal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>481</width>
      <height>281</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelProcessada">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>481</width>
      <height>281</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCarregar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Carregar Imagem</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboEfeitos">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Escolha um filtro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAplicar">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Aplicar Filtro</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagem Carregada</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagem Processada</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Histograma</string>
    </property>
   </widget>
   <widget class="QWidget" name="containerHistograma" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>1161</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalvar">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>340</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar Imagem</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinParametro">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>370</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioHistOriginal">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>98</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioHistProcessada">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>98</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCarregarMascara">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Carregar Máscara</string>
    </property>
   </widget>
   <zorder>containerHistograma</zorder>
   <zorder>labelOriginal</zorder>
   <zorder>labelProcessada</zorder>
   <zorder>btnCarregar</zorder>
   <zorder>comboEfeitos</zorder>
   <zorder>btnAplicar</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>btnSalvar</zorder>
   <zorder>spinParametro</zorder>
   <zorder>radioHistOriginal</zorder>
   <zorder>radioHistProcessada</zorder>
   <zorder>btnCarregarMascara</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
